<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }
        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid  powderblue;

        }
        .ipt{
            border: 0px;
            width: 50%;

        }
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width:60px;
            background-color: antiquewhite;

        }
        #usernameMsg , #userPwdMsg {
            color: red;
        }

        .buttonContainer{
            text-align: center;
        }
    </style>

    <script>
        // 校验用户名
        function checkUsername() {
            // 定义正则表示用户名的规则
            var usernameReg = /^[a-zA-Z0-9]{5,10}$/
            var usernameInput = document.getElementById("usernameInput");
            // 获取用户输入的用户名
            var username = usernameInput.value;

            // 用户名格式有误，提示错误信息，返回false
            var usernameMsgSpan = document.getElementById("usernameMsg");
            if(!usernameReg.test(username)){
                usernameMsgSpan.innerText = "用户名格式有误";
                return false;
            }
            usernameMsgSpan.innerText = "OK";
            return true;
        }

        // 校验用户密码
        function checkUserPwd() {
            var pwdReg = /^[0-9]{6}$/
            var pwdInput = document.getElementById("userPwdInput")
            var pwd = pwdInput.value

            var pwdMsgSpan = document.getElementById("userPwdMsg")
            if(!pwdReg.test(pwd)){
                pwdMsgSpan.innerText = "密码必须是6位数字";
                return false;
            }
            pwdMsgSpan.innerText = "OK"
            return true
        }

        // 校验表单
        function checkForm(){
            var flag1 = checkUsername();
            var flag2 = checkUserPwd();
            return flag1 && flag2;
        }
        

    </script>
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput"  name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="regist.html">去注册</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>